{
  "name": "shoal-astro-theme",
  "type": "module",
  "version": "1.0.0",
  "description": "Shoal: an Astro theme for real estate agents, with a full-screen hero, photo service tiles, area guides and a working contact form.",
  "license": "MIT",
  "keywords": ["astro", "astro-theme", "astro-template", "real-estate", "realtor", "real-estate-agent", "landing-page"],
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/metropolis": "^5.3.0",
    "astro": "^7.3.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  },
  "cloudflare": {
    "bindings": {
      "PUBLIC_FORMGONG_ACCESS_KEY": {
        "description": "Your Formgong access key (fk_…). Create a free form at https://formgong.com/new"
      }
    }
  }
}
